vendor/friendsofsymfony/user-bundle/Resources/translations/FOSUserBundle.eu.yml (before)
group:
    edit:
        submit: 'Talde eguneratu'
    show:
        name: 'Taldearen izena'
    new:
        submit: 'Taldea sortu'
    flash:
        updated: 'Taldea eguneratua izan da.'
        created: 'Taldea sortua izan da.'
        deleted: 'Taldea ezabatua izan da.'
security:
    login:
        username: 'Erabiltzaile izena'
        password: Pasahitza
        remember_me: Oroitu
        submit: Sartu
profile:
    show:
        username: 'Erabiltzaile izena'
        email: E-posta
    edit:
        submit: 'Erabiltzailea eguneratu'
    flash:
        updated: 'Perfila eguneratua izan da.'
change_password:
    submit: 'Pasahitza aldatu'
    flash:
        success: 'Pasahitz ongi eguneratu da.'
registration:
    check_email: 'E-posta bat bidali da %email% helbidera. Kontua aktibatzeko klik egin beharreko esteka zehazten da.'
    confirmed: 'Zorionak %username%, zure kontua aktibatua dago.'
    back: Itzuli.
    submit: 'Izena eman'
    flash:
        user_created: 'Erabiltzailea ongi sortu da.'
    email:
        subject: 'Ongi etorri %username%!'
        message: |
            Kaixo %username%!

            Kontuaren balidazioazioarekin jarraitzeko - ireki ondoko orria: %confirmationUrl%

            Adeitasunez,
            Taldea.

resetting:
#    check_email: 'Email bat bidali zaio %email% helbideari. Pasahitza berreskuratzeko esteka zehazten da bertan.'
    request:
        username: 'Erabiltzaile izena'
        submit: 'Pasahitza berreskuratu'
    reset:
        submit: 'Pasahitza aldatu'
    flash:
        success: 'Pasahitza ongi aldatu da.'
    email:
        subject: 'Pasahitza berrezarri'
        message: |
            Kaixo %username%!

            Pasahitza berrezartzeko egin klik esteka honetan: %confirmationUrl%

            Adeitasunez,
            Taldea.

layout:
    logout: Irten
    login: Sartu
    register: 'Izena eman'
    logged_in_as: '%username% bezala konektatua'
form:
    group_name: 'Taldearen izena'
    username: 'Erabiltzaile izena'
    email: E-posta
    current_password: 'Oraingo pasahitza'
    password: Pasahitza
    password_confirmation: 'Errepikatu pasahitza'
    new_password: 'Pasahitz berria'
    new_password_confirmation: 'Errepikatu pasahitza'

vendor/friendsofsymfony/user-bundle/Resources/translations/FOSUserBundle.eu.yml (after)
group:
    edit:
        submit: 'Taldea eguneratu'
    show:
        name: 'Taldearen izena'
    new:
        submit: 'Taldea sortu'
    flash:
        updated: 'Taldea eguneratua izan da.'
        created: 'Taldea sortua izan da.'
        deleted: 'Taldea ezabatua izan da.'
security:
    login:
        username: 'Erabiltzaile izena'
        password: Pasahitza
        remember_me: Oroitu
        submit: Sartu
profile:
    show:
        username: 'Erabiltzaile izena'
        email: E-posta
    edit:
        submit: 'Erabiltzailea eguneratu'
    flash:
        updated: 'Perfila eguneratua izan da.'
change_password:
    submit: 'Pasahitza aldatu'
    flash:
        success: 'Pasahitz ongi eguneratu da.'
registration:
    check_email: 'E-posta bat bidali da %email% helbidera. Kontua aktibatzeko klik egin beharreko esteka zehazten da.'
    confirmed: 'Zorionak %username%, zure kontua aktibatua dago.'
    back: Itzuli.
    submit: 'Izena eman'
    flash:
        user_created: 'Erabiltzailea ongi sortu da.'
    email:
        subject: 'Ongi etorri %username%!'
        message: |
            Kaixo %username%!

            Kontuaren balidazioazioarekin jarraitzeko - ireki ondoko orria: %confirmationUrl%

            Esteka hau behin baino ez erabili daiteke zure kontua balidatzeko.

            Adeitasunez,
            Taldea.

resetting:
    check_email: |
        E-posta bat bidali da zure helbidera. Pasahitza berreskuratzeko estekan klik egin behar duzu bertan.
        Oharra: Behin %tokenLifetime% horduro bakarrik ezka dezakezu pasahitz berria.

        E-posta ez baduzu jasotzen, begira ezazu zure zabor-postan edo saiatu berriro.

    request:
        username: 'Erabiltzaile izena'
        submit: 'Pasahitza berreskuratu'
    reset:
        submit: 'Pasahitza aldatu'
    flash:
        success: 'Pasahitza ongi aldatu da.'
    email:
        subject: 'Pasahitza berrezarri'
        message: |
            Kaixo %username%!

            Pasahitza berrezartzeko egin klik esteka honetan: %confirmationUrl%

            Adeitasunez,
            Taldea.

layout:
    logout: Irten
    login: Sartu
    register: 'Izena eman'
    logged_in_as: '%username% bezala konektatua'
form:
    group_name: 'Taldearen izena'
    username: 'Erabiltzaile izena'
    email: E-posta
    current_password: 'Oraingo pasahitza'
    password: Pasahitza
    password_confirmation: 'Errepikatu pasahitza'
    new_password: 'Pasahitz berria'
    new_password_confirmation: 'Errepikatu pasahitza'

vendor/friendsofsymfony/user-bundle/Resources/translations/FOSUserBundle.eu.yml (diff)
@@ -1,6 +1,6 @@
 group:
     edit:
-        submit: 'Talde eguneratu'
+        submit: 'Taldea eguneratu'
     show:
         name: 'Taldearen izena'
     new:
@@ -41,11 +41,18 @@ registration:
 
             Kontuaren balidazioazioarekin jarraitzeko - ireki ondoko orria: %confirmationUrl%
 
+            Esteka hau behin baino ez erabili daiteke zure kontua balidatzeko.
+
             Adeitasunez,
             Taldea.
 
 resetting:
-#    check_email: 'Email bat bidali zaio %email% helbideari. Pasahitza berreskuratzeko esteka zehazten da bertan.'
+    check_email: |
+        E-posta bat bidali da zure helbidera. Pasahitza berreskuratzeko estekan klik egin behar duzu bertan.
+        Oharra: Behin %tokenLifetime% horduro bakarrik ezka dezakezu pasahitz berria.
+
+        E-posta ez baduzu jasotzen, begira ezazu zure zabor-postan edo saiatu berriro.
+
     request:
         username: 'Erabiltzaile izena'
         submit: 'Pasahitza berreskuratu'
